RegExpCalc/MainWindow.xaml

<Window x:Class="RegExpCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExpCalc"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="500" Width="350"
        MaxHeight="750" MaxWidth="525"
        WindowStartupLocation="CenterScreen"> 
    <Border BorderBrush="AliceBlue" BorderThickness="1" Background="WhiteSmoke">
        <Grid Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/> 
            </Grid.RowDefinitions>

            <Border BorderBrush="AliceBlue" BorderThickness="1" Background="White"
                    Margin="1">
                <Viewbox Stretch="Uniform">
                    <TextBlock Name="equation" Margin="10" >
                             
                    </TextBlock>
                </Viewbox>
            </Border>
             

            <Grid Name="ButtonsContainer" Grid.Row="1" 
                  Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Clear equation buttons-->
                <Button Name="Clear" 
                        Background="#FFDEAD" Margin="1"
                        Click="Clear_Click">
                    <Button.Content>
                        <Viewbox Margin="8">
                            <TextBlock Text="C"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Backspace" Grid.Column="1" 
                        Background="#FFDEAD" Margin="1"
                        Click="Backspace_Click">
                    <Button.Content>
                        <Viewbox Margin="5">
                            <TextBlock>←</TextBlock>
                        </Viewbox> 
                    </Button.Content>
                </Button>
                
                <!--Number buttons-->
                <Button Name="Num7" Grid.Row="1"
                        Background="#F0F8FF" Margin="1"
                        Click="Num7_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="7"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num8" Grid.Row="1" Grid.Column="1" 
                        Background="#F0F8FF" Margin="1"
                        Click="Num8_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="8"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num9" Grid.Row="1" Grid.Column="2" 
                        Background="#F0F8FF" Margin="1"
                        Click="Num9_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="9"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num4" Grid.Row="2"  Grid.Column="0" 
                        Background="#F0F8FF" Margin="1" 
                        Click="Num4_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="4"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num5" Grid.Row="2" Grid.Column="1" 
                        Background="#F0F8FF" Margin="1" 
                        Click="Num5_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="5"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num6" Grid.Row="2" Grid.Column="2" 
                        Background="#F0F8FF" Margin="1" 
                        Click="Num6_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="6"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num1" Grid.Row="3" Grid.Column="0" 
                        Background="#F0F8FF" Margin="1" 
                        Click="Num1_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="1"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num2" Grid.Row="3" Grid.Column="1" 
                        Background="#F0F8FF" Margin="1" 
                        Click="Num2_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="2"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num3" Grid.Row="3" Grid.Column="2" 
                        Background="#F0F8FF" Margin="1"
                        Click="Num3_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="3"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Num0" Grid.Row="4" Grid.Column="0" 
                        Background="#F0F8FF" Margin="1" 
                        Click="Num0_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="0"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Dot" Grid.Row="4" Grid.Column="1" 
                        Background="#F0F8FF" Margin="1" 
                        Click="Dot_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="."/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="EqualSign" Grid.Row="4" Grid.Column="2" 
                        Background="#F0F8FF" Margin="1" 
                        Click="EqualSign_Click">
                    <Button.Content>
                        <Viewbox Margin="15">
                            <TextBlock Text="="/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                
                <!--Operations buttons-->
                <Grid Name="BracketButtonsContainer" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="LeftBracket" Grid.Row="0" Grid.Column="0"
                        Background="#FFEBCD" Margin="1" 
                            Click="LeftBracket_Click">
                        <Button.Content>
                            <Viewbox Margin="10">
                                <TextBlock Text="("/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Name="RightBracket" Grid.Row="0" Grid.Column="3"
                            Background="#FFEBCD" Margin="1" 
                            Click="RightBracket_Click">
                        <Button.Content>
                            <Viewbox Margin="10">
                                <TextBlock Text=")"/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Name="Degree" Grid.Column="3"
                        Background="#FFEBCD" Margin="1" 
                        Click="Degree_Click">
                    <Button.Content>
                        <Viewbox Margin="10">
                            <TextBlock Text="^"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Division" Grid.Row="1" Grid.Column="3"
                        Background="#FFEBCD" Margin="1"
                        Click="Division_Click">
                    <Button.Content>
                        <Viewbox Margin="10">
                            <TextBlock Text="/"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Multiply" Grid.Row="2" Grid.Column="3"
                        Background="#FFEBCD" Margin="1"
                        Click="Multiply_Click">
                    <Button.Content>
                        <Viewbox Margin="10">
                            <TextBlock Text="*"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Minus" Grid.Row="3" Grid.Column="3"
                        Background="#FFEBCD" Margin="1" 
                        Click="Minus_Click">
                    <Button.Content>
                        <Viewbox Margin="10">
                            <TextBlock Text="-"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Name="Plus" Grid.Row="4" Grid.Column="3"
                        Background="#FFEBCD" Margin="1" 
                        Click="Plus_Click">
                    <Button.Content>
                        <Viewbox Margin="10">
                            <TextBlock Text="+"/>
                        </Viewbox>
                    </Button.Content>
                </Button> 
            </Grid> 
        </Grid> 
    </Border>
</Window>
